# Specify the value of `OutputAppSyncHttpEndpoint` from cdk output
VITE_APPSYNC_HTTP_ENDPOINT=<AppSync Http Endpoint>

# Specify the value of `OutputAppSyncRealtimeEndpoint` from cdk output
VITE_APPSYNC_REALTIME_ENDPOINT=<AppSync Realtime Endpoint>

# Specify the value of `OutputAppSyncApiKey` from cdk output
VITE_APPSYNC_API_KEY=<AppSync API Key>

# Specify the value of `OutputAppSyncChannelNamespace` from cdk output
VITE_APPSYNC_CHANNEL_NAMESPACE=default
